.GamePage {
  text-align: center;
  background-color: grey;
  /* background-image: url('C:/Users/taran_rishit/Documents/escape-room/Escape-Game/public/images/bg1.jpg'); */
  /* background-size: cover; */
}


.Game-Level-Description
{
  /* font-family: "Lucida Console", Courier, monospace; */
  font-family: "alien_font"  !important; 
  /* background-color: red; */
  color:red;
  background: rgba(76, 175, 80, 0.1);
  /* color: rgba(69, 255, 69, 1); */
  /* opacity: 0.4; */
}
/* grid ------------------------------------------- */
.cardUser
{
  text-align: left;
}
.game-grid-container {
  
 
  opacity:0.8;
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: auto auto;
  grid-template-rows: 200px 200px 400px;
  background-color: green;
  padding: 10px;
}
.grid-container {
  
  opacity:0.8;
  display: grid;
  grid-template-columns: auto auto 150px 150px;
  grid-template-rows: 200px 200px 200px;
  background-color: green;
  padding: 10px;
}
.sub-grid-container {
  
  /* grid-row: 2 / span 1; */
  /* display:flex; */
  opacity:0.8;
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: 650px 100px;
  /* background-image: url('C:/Users/taran_rishit/Documents/escape-room/Escape-Game/public/images/bg2.jpg'); */
  background-color: green;
  background-size: cover;
  padding: 10px;
}
.sub-grid-item1 {
  grid-row:  1 / span 1;
  border: 10 px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.sub-grid-item2 {
  
  flex: 1;
  display: flex;
  overflow: auto;
  grid-row: 2 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 10 px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10 px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item1 {

  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item2
{
  display: flex;
  grid-column: 3 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item3
{
  display: flex;
  grid-column: 4 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item4
{
  display: flex;
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item5
{
  display: flex;
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item6
{
  display: flex;

  grid-column: 3 / span 2;
  grid-row: 3 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item7
{
  
  grid-column: 3 / span 2;
  grid-row: 3 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.players
{
  display: flex;
  flex-wrap: wrap;
  flex-direction:column ;
  /* grid-column-end: initial 3; */
  /* height: 50%; */
  /* grid-template-columns: 150px 150px;
  grid-template-rows: 200px 200px 200px 200px 200px;
  table-layout: auto; */
  width: 300px ;
  height: 600px;  
}
.player
{
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  width: 150px;
  height: 120px;
  text-align: center;
}
/* grid ------------------------------------------- */

.footerContainer
{
  opacity:0.8;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 200px;
  background-color: green;
  padding: 10px;
}


/* scroll menu */
.navbar {
  width:100%;
  overflow-x: auto;
  overflow-y: hidden;
  font-family: Arial, Helvetica, sans-serif;
  white-space: nowrap;
}
div.scrollmenu {
  background-color: #333;
  width:1200px;
  overflow: 200px;
  overflow-x:scroll;
  white-space: nowrap;
}
div.scrollmenu .cardUse {
  width:20px;
  height:10px;
  display: inline-block;
  text-align: center;
}

div.scrollmenu .cardUse:hover {
  width:20px;
  height:10px;
  background-color: #777;
}
.cardUse
{
  width:20px;
  height:10px;
}

/* scroll menu */


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.click-the-head
{
  position: absolute;
  bottom:240px;
  right:240px;
  
}
.puzzintro-assign
{
  /* position: fixed; */
  height:60px;
  width:60px;
  z-index: 100;
  opacity:0;
}
